<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #g{
            top: 200px;
            left: 25%;
            width: 50%;
            height: 400px;
            position: fixed;
            background-color: aquamarine;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
        #a{
            text-align: center;
            position: absolute;
            left: 31.25%;
            border-radius: 15px;
            top: 20%;
            width: 300px;
            height: 100px;
            background-color: pink;
            line-height: 100px;
        }
        #d{
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            line-height: 58px;
        }
        #b{
            width: 220px;
            height: 80px;
            position: absolute;
            border-radius: 10%;
            top: 70%;
            left: 0;
            line-height: 80px;
            background-color: darksalmon;
        }
        #c{
            width: 220px;
            height: 80px;
            border-radius: 10%;
            position: absolute;
            top: 70%;
            line-height: 80px;
            right: 0;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div id="g">
        <h2 style="font-weight: 20px">这是h2</h2>
        <div id="a">好难！好难！我的头发又少了&#128531</div>
        <p id="d">我跟上下才不相距20px</p>
        <div id="b">左边</div>
        <div id="c">右边</div>
    </div>
</body>
</html>