<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 400px;
            left: 45%;
            background-color: white;
            border-radius: 100%;
            border: 1px solid black;
        }
        #f{
            background-color: black;
            width: 50%;
            height: 100%;
            position: absolute;
            border-radius: 100px 0 0 100px;
        }
        #d{
            background-color: black;
            width: 50%;
            height: 50%;
            position: absolute;
            border-radius: 100%;
            top: 0;
            left: 25%;
        }
        #e{
            background-color: white;
            width: 50%;
            height: 50%;
            position: absolute;
            border-radius: 100%;
            top: 50%;
            left: 25%;

        }
        #b{
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            background-color: white;
            left: 80px;
            top: 30px;
        }
        #c{
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            background-color: black;
            left: 80px;
            top: 130px;
        }

    </style>
</head>
<body>
      <div id="a">
          <div id="f"></div>
          <div id="d"></div>
          <div id="e"></div>
          <div id="b"></div>
          <div id="c"></div>
      </div>
</body>
</html>