<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L3</title>
    <style>
        html{
            background-image: url(img/x.jpg);
            height: 100%;
            width: 100%;
            text-align: center;
        }
        body{
            position: relative;
            top:200px;
        }
        #name{
            color: blueviolet;
            font-size:60px;
            font-family: '楷体';
        }
        #kk{
            position:relative;
            top: 50px;
            left: 50px;
        }
        #kk input{
            border-radius: 30px;
            height: 30px;
            font-size: 30px;
            background-color:transparent;
        }
        button,select,option{
            border: 0ch;
            height: 30px;
            color: rgb(187, 50, 146);
            font-size: 30px;
            background-color:transparent;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #messageBoard{
            height: 300px;
            width: 800px;
            font-size: 28px;
            text-align: left;
            font-family: '隶书';
            color: hotpink;
        }
        #messageBoard button{
            position: relative;
            left: 60px;
            background-color: transparent;
            border-radius: 20px;
            height: 20px;
            font-size: 20px;
        }
        #messageBoard button:hover{
            background-color: rgb(203, 219, 114);
            color: darkviolet;
        }
    </style>
    <script>
        var flag = 0
        function ly()
        {
            var otext=document.getElementById("inputText");
            if(otext.value=="")
            {
                alert("你还没有输入哟！请输入·留言再点击吧！")
            }
            else
            {
                var yhid="";
                var tt="abcdefghijkmlnopqrstuvwxyz0123456789";
                var ttarr=tt.split("");
                for(var i = 0 ; i < 3 ; i++)
                {
                    yhid+=ttarr[Math.floor(Math.random()*ttarr.length)];
                }
                var obt=document.createTextNode("用户"+yhid+"："+otext.value);
                var oli=document.createElement("div");
                oli.appendChild(obt);
                oli.addEventListener('mouseover', rm, true);
                oli.addEventListener('mouseleave', rmf, true);
                obj =document.getElementById('col')
                oli.style.color = obj.options[obj.options.selectedIndex].value;
                document.getElementById("messageBoard").appendChild(oli);
                otext.value="";
            }
        }
        function rm(e){
            if(!flag){
                const li = e.target
                obt=document.createTextNode("删除")
                obtTag =document.createElement("button")
                obtTag.appendChild(obt)
                obtTag.addEventListener('click',remove, false);
                li.appendChild(obtTag)
                flag++;
            }
        }
        function rmf(e){
            const liv = e.target
            let child = liv.lastElementChild;
            while (child) {
                liv.removeChild(child);
                child = liv.lastElementChild;
                obj =document.getElementById('col')

                flag--;
            }
        }
        function remove(e){
            x = e.target;
            parent = x.parentNode;
            parent.parentNode.removeChild(parent)
            flag--;
        }
    </script>
</head>
<body>
<div id="name">
    留言板
</div>
<div id="kk">
    <input id="inputText" type="text">
    <button onclick="ly()">发送留言</button>
    <select id="col" style="color: rgb(171, 16, 185);">
        <option value="rgb(185, 25, 52)">红色</option>
        <option value="rgb(82, 192, 31)">绿色</option>
        <option value="rgb(185, 182, 11)">黄色</option>
        <option value="rgb(171, 16, 185)">紫色</option>
        <option value="black">黑色</option>
        <option value="rgb(190, 98, 113)">粉色</option>
        <option value="white">白色</option>
    </select>
</div>
<div id="box">
    <div id="messageBoard">
        <br><br>
    </div>
</div>
</body>
</html>